# CommonLibTest

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: .gitignore  build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/cn/sighttechnology/armscomponent/commonres/adapter/: ImagePickerAdapter.java
CommonRes/src/main/java/cn/sighttechnology/armscomponent/commonres/bean/: FilterTabBean.java  TimeInfo.java
CommonRes/src/main/java/cn/sighttechnology/armscomponent/commonres/dialog/: ProgresDialog.java
CommonRes/src/main/java/cn/sighttechnology/armscomponent/commonres/other/: CustomGridLayoutManager.java  CustomLinearLayoutManager.java
CommonRes/src/main/java/cn/sighttechnology/armscomponent/commonres/sightinterface/: SightModel.java  SightView.java
CommonRes/src/main/java/cn/sighttechnology/armscomponent/commonres/transform/: GlideRoundTransform.java
CommonRes/src/main/java/cn/sighttechnology/armscomponent/commonres/utils/: AndroidBug5497Workaround.java  Anim.java  CusFileUtils.java  CustomBase64.java  DateTimeUtil.java  GlideImageLoader.java  HouseUtils.java  SightUtils.java  SightViewHolder.java  ViewUtils.java
CommonRes/src/main/java/cn/sighttechnology/armscomponent/commonres/view/: AutoCardView.java  AutoCommonTabLayout.java  AutoFrameLayout.java  AutoLinearLayout.java  AutoNestedScrollView.java  AutoRelativeLayout.java  AutoSegmentTabLayout.java  AutoSlidingTabLayout.java  AutoTableLayout.java  AutoTableRow.java  CheckTextView.java  ChooseTextView.java  CircleTextProgressbar.java  CustomNestedScrollView.java  CustomPopupWindow.java  CustomScrollView.java  CustomViewPager.java  DeletableTag.java  DoubleSlideSeekBar.java  FilterTabView.java  FullyLinearLayoutManager.java  PinchImageView.java  ScreenBar.java  SightTextWatcther.java  TextViewWithAsterisk.java  ThirdViewPager.java  TitleBar.java  TitleBar360.java  TitleBarAdapt.java  ViewPagerFixed.java
CommonRes/src/main/res/drawable/: public_circle_rect_button_cancel.xml  public_circle_rect_button_sure.xml  public_circle_rect_filter_tag_select.xml  public_circle_rect_filter_tag_unselect.xml  public_circle_rect_purple.xml  public_circle_rect_red.xml  public_circle_rect_sex.xml  public_circle_rect_white.xml  public_circle_rect_white_6dp.xml  public_circle_rect_yellow.xml  public_circle_rect_yellow_0a.xml
CommonRes/src/main/res/drawable-xhdpi/: circle_rect_background_grey.xml  public_horizontal_dividing_line.xml  public_linearlayout_divider.xml
CommonRes/src/main/res/drawable-xxxhdpi/: public_circle_rect_box_grey.xml  public_circle_rect_edittext.xml
CommonRes/src/main/res/layout/: public_custom_required_text_view_layout.xml  public_custom_view_screen_bar_layout.xml  public_deletable_tag_layout.xml  public_delfilter_layout.xml  public_filter_tab.xml  public_filter_tab_type1.xml  public_filter_tab_type2.xml  public_include_title.xml  public_list_item_image.xml  public_normalfilter_layout.xml  public_options_dialog.xml  public_textview_choose.xml  public_title_bar_layout.xml  public_title_bar_layout14dp.xml  public_title_bar_layout360.xml
CommonRes/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CommonSDK/: .gitignore  build.gradle
CommonSDK/libs/: citypicker.aar
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/cn/sighttechnology/armscomponent/commonsdk/base/: SightAdapt360BaseActivity.java  SightAdaptBaseActivity.java  SightBaseActivity.java  SightBaseMessageActivity.java
CommonSDK/src/main/java/cn/sighttechnology/armscomponent/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/cn/sighttechnology/armscomponent/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/cn/sighttechnology/armscomponent/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/cn/sighttechnology/armscomponent/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/cn/sighttechnology/armscomponent/commonsdk/utils/: AesUtil.java  CityUtils.java  EditTextUtils.java  GsonUtils.java  HtmlUtil.java  IntegerTypeAdapter.java  LongTypeAdapter.java  MapUtils.java  NumberDotTextWatcher.java  RxUtil.java  SdkSightUtils.java  SoundCtrol.java  TimeUtils.java  Utils.java
app/: build.gradle
app/src/androidTest/java/cn/common/test/: ExampleInstrumentedTest.java
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/cn/common/test/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
app/src/main/java/cn/common/test/mvp/model/: MainActivity.java
app/src/main/java/cn/common/test/mvp/model/api/: Api.java
app/src/main/release/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/common/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImagePreviewDelActivity.java
imagepicker/src/main/res/values/: styles.xml
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  CameraActivity.java  CameraView.java
ocr_ui/src/main/java/com/baidu/ocr/ui/crop/: CropView.java  FrameOverlayView.java
ocr_ui/src/main/res/layout/: bd_ocr_activity_camera.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml
ocr_ui/src/main/res/values/: styles.xml
