apply plugin: 'com.android.library'
// JitPack Maven
//apply plugin: 'com.github.dcendents.android-maven'
//// Your Group
//group='com.github.y475875880'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "public_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    buildToolsVersion '28.0.3'
}



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    api project(":CommonSDK") //因为 CommonRes 依赖了 CommonSDK, 所以如果业务模块需要公共 UI 组件就依赖 CommonRes, 如果不需要就只依赖 CommonSDK
    api project(':CommonSDK')
    //api project(":citypicker")
    //    api project(":takephoto_libary") //因为 CommonRes 依赖了 CommonSDK, 所以如果业务模块需要公共 UI 组件就依赖 CommonRes, 如果不需要就只依赖 CommonSDK
//    api(rootProject.ext.dependencies["cardview-v7"]) {
//            exclude module: 'support-annotations'
//    }


}
